
 eeig=0.0d0
 sent=0.0d0   !!!added for Gibbs (entropy)
 rho(:)=0.0d0
 elnum=0.0d0

 do ibc=1,2   !Dirclhlet and Neumann boundary conditions
  if(wtbc(ibc)==0.0d0) cycle
  do l1=1,l1bas
   ll=l1-1
   degl=2.0d0*dble(2*l1-1)

!(stuff)

    do jj=1,nbasa(l1)

!(more stuff)

      ff=1.0d0/(dexp((eval(jj,l1,ibc)-ef)/temp) + 1.0d0)
      rho(:)=rho(:)+wtbc(ibc)*ff*degl*(uu(:)/rr(:))**2
      eeig=eeig+wtbc(ibc)*ff*degl*eval(jj,l1,ibc)
      elnum=elnum+wtbc(ibc)*ff*degl
      if(ff>0.0d0) sent=sent-wtbc(ibc)*ff*degl*dlog(ff)   !!!added for Gibbs

!(more stuff, end dos)

   ebox =  eeig + eexc - 0.5d0*eeel
   gbox =  ebox-temp*sent   !!!added for Gibbs
